-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Mar 12, 2022 at 01:07 PM
-- Server version: 10.4.22-MariaDB
-- PHP Version: 8.1.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `php_mrindustries`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE `admin` (
  `id` int(11) NOT NULL,
  `mobile` varchar(10) NOT NULL,
  `email` varchar(200) NOT NULL,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `name` varchar(20) NOT NULL,
  `token` varchar(255) NOT NULL,
  `ispasschange` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `admin`
--

INSERT INTO `admin` (`id`, `mobile`, `email`, `username`, `password`, `name`, `token`, `ispasschange`) VALUES
(1, '8007101478', 'homekartzz@gmail.com', 'admin', '$2y$10$2Vni.8zWnKZlr.E3XGmICuwdsP5OfQdVWo99rrQ5a3Zb0yOTEo.V.', 'Admin', '3581a4295ffe2c7f694b3c1e1d1012', 1);

-- --------------------------------------------------------

--
-- Table structure for table `contact`
--

CREATE TABLE `contact` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `email` varchar(200) NOT NULL,
  `mobile` varchar(12) NOT NULL,
  `msg` varchar(255) NOT NULL,
  `added_on` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `contact`
--

INSERT INTO `contact` (`id`, `name`, `email`, `mobile`, `msg`, `added_on`) VALUES
(1, 'Vikas Krishnat Aswale', 'Vikas Krishnat Aswale', '8600721732', 'sdf', '2022-02-23 12:18:23'),
(2, 'Vikas Krishnat', 'Vikas Krishnat', '8600721738', 'sdf', '2022-02-23 12:18:37'),
(3, 'abhi', 'abhi', '8989898989', 'ksdlfj', '2022-02-23 12:19:02'),
(4, 'Vikas Krishnat Aswale', 'Vikas Krishnat Aswale', '8600721732', 'test', '2022-02-23 12:29:02');

-- --------------------------------------------------------

--
-- Table structure for table `cust`
--

CREATE TABLE `cust` (
  `id` int(11) NOT NULL,
  `mr` varchar(10) NOT NULL,
  `name` varchar(100) NOT NULL,
  `owner_name` varchar(100) NOT NULL,
  `address` text NOT NULL,
  `pincode` varchar(6) NOT NULL,
  `email` varchar(100) NOT NULL,
  `mobile` varchar(12) NOT NULL,
  `manager_name` varchar(100) NOT NULL,
  `manager_mob` varchar(12) NOT NULL,
  `gst` varchar(20) NOT NULL,
  `image` varchar(255) NOT NULL,
  `status` tinyint(4) NOT NULL,
  `password` varchar(255) NOT NULL,
  `ispasschange` tinyint(4) NOT NULL,
  `token` varchar(200) NOT NULL,
  `added_on` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `cust`
--

INSERT INTO `cust` (`id`, `mr`, `name`, `owner_name`, `address`, `pincode`, `email`, `mobile`, `manager_name`, `manager_mob`, `gst`, `image`, `status`, `password`, `ispasschange`, `token`, `added_on`) VALUES
(1, 'y', 'Ydfds', '', 'jswjh', '666777', 'vikas@gmail.com', '7350756869', '', '9999999999', '22AAAAA0000A1Z5', '', 1, '', 0, '', '2022-03-01 12:48:37'),
(2, 'MR2', 'Factory name 2', 'Owner cust 2', 'sdfdf', '234545', 'ustg@mail.com', '8989898989', 'manager 2', '7889457845', '22AAAAA0000A1Z5', '', 1, '', 0, '', '2022-03-01 07:39:31'),
(3, 'MR01', 'CUST3', 'Dd', 'Wada Galli At-konawade Post-Koor Taluka Bhudargad district Kolhapur Maharashtra', '789456', 'abcde@gmail.com', '8989898980', 'w', '8989898989', '27AAPFU0939F1ZV', '', 1, '', 0, '', '2022-03-01 09:53:53'),
(4, 'MR01', 'V', 'Vd', 'Wada Galli At-konawade Post-Koor Taluka Bhudargad district Kolhapur Maharashtra\r\nKonawade', '416209', 'Vickyaswale721732@gmail.com', '8600721732', 'w', '8600721732', '27AAPFU0939F1ZV', '', 1, '$2y$10$2Vni.8zWnKZlr.E3XGmICuwdsP5OfQdVWo99rrQ5a3Zb0yOTEo.V.', 1, 'f271c63c8e0828653df94c39647be4', '2022-03-01 10:45:02'),
(5, '12', 'Bog name factirory pvt lmt', 'Owner1', 'sdaf', '416209', 'omkarc286@gmail.com', '8899885544', 'vmanager name', '8945897845', '27AAPFU0939F1ZV', '', 1, '', 0, '', '2022-03-04 10:00:24'),
(6, 'MR01', 'Factory', 'Owener', 'Wada Galli At-konawade Post-Koor Taluka Bhudargad district Kolhapur Maharashtra\r\nKonawade', '416209', 'jksd@gmail.com', '8978786767', 'manager', '8978457856', '27AAPFU0939F1ZV', '', 1, '', 0, '', '2022-03-06 19:53:34');

-- --------------------------------------------------------

--
-- Table structure for table `cust_account`
--

CREATE TABLE `cust_account` (
  `id` int(11) NOT NULL,
  `cust_id` int(11) NOT NULL,
  `selling_id` int(11) NOT NULL,
  `deposit` float NOT NULL,
  `balance` float NOT NULL,
  `payment_type` int(11) NOT NULL,
  `added_on` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `cust_account`
--

INSERT INTO `cust_account` (`id`, `cust_id`, `selling_id`, `deposit`, `balance`, `payment_type`, `added_on`) VALUES
(52, 2, 71, 0, 56, 1, '2022-03-03 08:55:37'),
(53, 2, 0, 12, 44, 1, '2022-03-03 08:55:53'),
(54, 2, 0, 2, 42, 1, '2022-03-03 08:56:18'),
(55, 2, 72, 0, 98, 1, '2022-03-03 08:56:42'),
(56, 3, 73, 0, 56, 1, '2022-03-04 09:16:28'),
(57, 3, 74, 0, 112, 1, '2022-03-04 09:16:28'),
(58, 2, 6, 0, 108, 1, '2022-03-04 09:17:50'),
(59, 2, 7, 0, 118, 1, '2022-03-04 09:18:39'),
(60, 2, 8, 0, 130, 1, '2022-03-04 09:25:42'),
(61, 2, 9, 0, 170, 1, '2022-03-04 09:26:09'),
(62, 2, 10, 0, 288, 1, '2022-03-04 09:40:10'),
(63, 2, 0, 288, 0, 1, '2022-03-04 09:41:05'),
(64, 2, 11, 0, 94.4, 1, '2022-03-04 09:41:50'),
(65, 5, 12, 0, 16424.4, 1, '2022-03-04 10:01:22'),
(66, 5, 0, 0.4, 16424, 1, '2022-03-04 10:02:00'),
(67, 5, 0, 0, 16424, 1, '2022-03-04 10:02:09'),
(68, 1, 0, 2, -2, 1, '2022-03-04 10:02:59'),
(69, 5, 13, 0, 16445.2, 1, '2022-03-05 11:53:40'),
(70, 1, 14, 0, 211850, 1, '2022-03-05 06:48:32'),
(71, 4, 15, 0, 236, 1, '2022-03-05 07:37:36'),
(72, 4, 0, 23, 213, 1, '2022-03-05 07:44:18'),
(73, 4, 16, 0, 345.16, 1, '2022-03-05 07:53:42'),
(74, 4, 0, 15, 330.16, 1, '2022-03-05 10:28:32'),
(75, 4, 17, 0, 631552, 1, '2022-03-05 10:29:00'),
(76, 5, 18, 0, 16454.6, 1, '2022-03-05 10:51:03'),
(77, 4, 17, 0, 1262770, 1, '2022-03-06 12:03:46'),
(78, 4, 17, 0, 1893990, 1, '2022-03-06 12:07:56'),
(79, 4, 17, 0, 2525210, 1, '2022-03-06 12:12:10'),
(80, 4, 17, 0, 3156430, 1, '2022-03-06 12:16:08'),
(81, 4, 16, 0, 3156560, 1, '2022-03-06 12:16:43'),
(82, 4, 0, 3156560, 0, 1, '2022-03-06 12:18:14'),
(83, 4, 20, 0, 354, 1, '2022-03-06 12:19:26'),
(84, 4, 22, 0, 354, 1, '2022-03-06 03:01:31'),
(85, 1, 14, 0, 423702, 1, '2022-03-06 03:02:17'),
(86, 4, 27, 0, 13334, 1, '2022-03-06 11:15:42'),
(87, 5, 26, 0, 16462.6, 1, '2022-03-06 11:19:17'),
(88, 1, 25, 0, 423761, 1, '2022-03-06 11:20:05'),
(89, 2, 23, 0, 192.4, 1, '2022-03-06 11:22:37'),
(90, 4, 21, 0, 13384, 1, '2022-03-06 11:26:24'),
(91, 2, 3, 0, 199.4, 1, '2022-03-06 11:28:29'),
(92, 5, 18, 0, 16471.6, 1, '2022-03-06 11:31:03'),
(93, 2, 11, 0, 293.4, 1, '2022-03-06 11:32:37'),
(94, 2, 10, 0, 411.4, 1, '2022-03-06 11:33:26'),
(95, 2, 6, 0, 428.4, 1, '2022-03-06 11:35:56'),
(96, 3, 5, 0, 136, 1, '2022-03-06 11:37:09'),
(97, 2, 2, 0, 480.4, 1, '2022-03-06 11:38:10'),
(98, 2, 4, 0, 487.4, 1, '2022-03-06 11:40:44'),
(99, 5, 12, 0, 32895.6, 1, '2022-03-06 12:15:29'),
(100, 2, 7, 0, 518.4, 1, '2022-03-06 12:18:04'),
(101, 4, 24, 0, 13436, 1, '2022-03-06 12:22:21'),
(102, 4, 15, 0, 13672, 1, '2022-03-06 12:24:24'),
(103, 5, 8, 0, 32909.6, 1, '2022-03-06 12:25:55'),
(104, 5, 13, 0, 32930.6, 1, '2022-03-06 06:57:38'),
(105, 4, 0, 12, 13660, 1, '2022-03-06 07:18:42'),
(106, 4, 0, 12, 13648, 1, '2022-03-06 07:33:54'),
(107, 4, 34, 0, 13744, 1, '2022-03-06 21:57:49'),
(108, 4, 0, 44, 13700, 1, '2022-03-06 09:58:40'),
(109, 4, 35, 0, 16290, 1, '2022-03-06 22:00:08'),
(110, 4, 36, 0, 59620, 1, '2022-03-06 22:40:47'),
(111, 4, 44, 0, 59620, 1, '2022-03-08 23:32:42'),
(112, 4, 40, 0, 59677, 1, '2022-03-08 23:39:16'),
(113, 6, 43, 0, 203, 1, '2022-03-09 12:07:18'),
(114, 4, 45, 0, 61638, 1, '2022-03-09 18:49:30'),
(115, 4, 0, 5000, 56638, 1, '2022-03-09 09:03:31'),
(116, 0, 0, 700, -700, 1, '2022-03-09 09:32:53'),
(117, 5, 0, 300, 32630.6, 1, '2022-03-09 09:41:35'),
(118, 5, 0, 500, 32130.6, 3, '2022-03-09 09:41:51'),
(119, 4, 0, 12, 56626, 3, '2022-03-09 10:45:40'),
(120, 4, 46, 0, 56650, 0, '2022-03-11 10:56:02'),
(121, 4, 0, 56650, 0, 3, '2022-03-11 11:14:23'),
(122, 4, 0, 999, -999, 1, '2022-03-11 11:17:01'),
(123, 4, 47, 0, 81710, 0, '2022-03-11 11:18:46'),
(124, 4, 48, 0, 81788, 0, '2022-03-11 22:24:56'),
(125, 4, 0, 10000, 71788, 3, '2022-03-11 10:39:02'),
(126, 4, 49, 0, 71862, 0, '2022-03-12 15:14:07'),
(127, 4, 50, 0, 71951, 0, '2022-03-12 16:03:05');

-- --------------------------------------------------------

--
-- Table structure for table `emp`
--

CREATE TABLE `emp` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `mobile` varchar(12) NOT NULL,
  `password` varchar(255) NOT NULL,
  `ispasschange` tinyint(4) NOT NULL,
  `token` varchar(200) NOT NULL,
  `added_on` datetime NOT NULL,
  `status` tinyint(4) NOT NULL,
  `access` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `gst_file`
--

CREATE TABLE `gst_file` (
  `id` int(11) NOT NULL,
  `cust_id` int(11) NOT NULL,
  `gst_file_pdf` varchar(100) NOT NULL,
  `gst_month` varchar(10) NOT NULL,
  `added_on` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `gst_file`
--

INSERT INTO `gst_file` (`id`, `cust_id`, `gst_file_pdf`, `gst_month`, `added_on`) VALUES
(1, 6, '6_gst_file_pdf_1647003711.pdf', '03/2022', '2022-03-11 18:31:51'),
(2, 4, '4_gst_file_pdf_1647003727.pdf', '03/2022', '2022-03-11 18:32:07'),
(3, 6, '', '03/2022', '2022-03-11 18:35:59'),
(4, 5, '5_gst_file_pdf_1647006444.pdf', '12/2022', '2022-03-11 19:17:24'),
(5, 1, '4_gst_file_pdf_1647007230.pdf', '03/2022', '2022-03-11 19:45:51'),
(6, 6, '4_gst_file_pdf_1647018741.pdf', '03/2022', '2022-03-11 22:42:54'),
(7, 5, '5_gst_file_pdf_1647019200.pdf', '06/2022', '2022-03-11 22:50:00');

-- --------------------------------------------------------

--
-- Table structure for table `gst_type`
--

CREATE TABLE `gst_type` (
  `id` int(11) NOT NULL,
  `name` varchar(25) NOT NULL,
  `perc` float NOT NULL,
  `added_on` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `gst_type`
--

INSERT INTO `gst_type` (`id`, `name`, `perc`, `added_on`) VALUES
(1, 'CGST/SGST', 9, '2022-03-06 22:33:54'),
(2, 'IGST', 18, '2022-03-03 11:47:32');

-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE `orders` (
  `id` int(11) NOT NULL,
  `order_count` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `orders`
--

INSERT INTO `orders` (`id`, `order_count`) VALUES
(1, 51);

-- --------------------------------------------------------

--
-- Table structure for table `order_status`
--

CREATE TABLE `order_status` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `status` tinyint(4) NOT NULL,
  `added_on` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `order_status`
--

INSERT INTO `order_status` (`id`, `name`, `status`, `added_on`) VALUES
(1, 'Pending', 1, '2022-03-03 07:23:13'),
(2, 'Accepted', 1, '2022-03-03 07:23:13'),
(3, 'In-process', 1, '2022-03-03 07:23:13'),
(4, 'Dispatched', 1, '2022-03-03 07:26:26'),
(5, 'Delivered', 1, '2022-03-03 07:26:26'),
(6, 'Rejected', 1, '2022-03-03 07:27:05');

-- --------------------------------------------------------

--
-- Table structure for table `payment_type`
--

CREATE TABLE `payment_type` (
  `id` int(11) NOT NULL,
  `name` varchar(35) NOT NULL,
  `status` tinyint(4) NOT NULL,
  `added_on` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `payment_type`
--

INSERT INTO `payment_type` (`id`, `name`, `status`, `added_on`) VALUES
(1, 'Cheque', 1, '2022-03-11 22:40:09'),
(2, 'IMPS', 1, '2022-03-11 22:39:56'),
(3, 'NEFT', 1, '2022-03-09 21:15:52'),
(4, 'Cash', 1, '2022-03-11 22:39:29'),
(5, 'abc', 1, '2022-03-12 12:51:29'),
(6, 'abc', 1, '2022-03-12 12:51:29'),
(7, 'abc', 0, '2022-03-12 12:51:29'),
(8, 'abc', 0, '2022-03-12 12:51:29'),
(9, 'abc', 0, '2022-03-12 12:51:29'),
(10, 'abc', 0, '2022-03-12 12:51:29'),
(11, 'abc', 0, '2022-03-12 12:51:29');

-- --------------------------------------------------------

--
-- Table structure for table `product`
--

CREATE TABLE `product` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `added_on` datetime NOT NULL,
  `status` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `product`
--

INSERT INTO `product` (`id`, `name`, `added_on`, `status`) VALUES
(1, '11 KG without Handle', '2022-01-29 03:02:19', 1),
(2, '10 KG without Handle', '2022-01-29 03:05:26', 1),
(3, '11 KG with Handle', '2022-01-29 03:05:43', 1),
(4, '10 KG with Handle', '2022-01-29 03:05:50', 1);

-- --------------------------------------------------------

--
-- Table structure for table `selling`
--

CREATE TABLE `selling` (
  `id` int(11) NOT NULL,
  `order_id` int(11) NOT NULL,
  `cust_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `price` float NOT NULL,
  `qty` int(11) NOT NULL,
  `order_status` int(11) NOT NULL,
  `gst_type` int(11) NOT NULL,
  `future_date` date NOT NULL,
  `accepted_date` datetime NOT NULL,
  `dispatched_date` datetime NOT NULL,
  `delivered_date` datetime NOT NULL,
  `mr_order_no` varchar(10) NOT NULL,
  `deliver_receipt` varchar(60) NOT NULL,
  `original_invoice` varchar(60) NOT NULL,
  `eway_bill` varchar(60) NOT NULL,
  `added_on` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `selling`
--

INSERT INTO `selling` (`id`, `order_id`, `cust_id`, `product_id`, `price`, `qty`, `order_status`, `gst_type`, `future_date`, `accepted_date`, `dispatched_date`, `delivered_date`, `mr_order_no`, `deliver_receipt`, `original_invoice`, `eway_bill`, `added_on`) VALUES
(69, 2, 2, 4, 5, 4, 5, 1, '2022-03-12', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '', '', '', '', '2022-03-03 08:44:56'),
(70, 2, 2, 2, 4, 6, 5, 1, '2022-03-12', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '', '', '', '', '2022-03-03 08:44:56'),
(71, 3, 2, 4, 3, 2, 5, 2, '2022-03-12', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '', '', '', '', '2022-03-03 08:55:37'),
(72, 4, 2, 4, 3, 2, 5, 1, '2022-03-12', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '2', '1646826264_1646824761.pdf', '', '', '2022-03-03 08:56:42'),
(73, 5, 3, 4, 2, 4, 5, 1, '2022-03-12', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '', '', '', '', '2022-03-04 09:16:28'),
(74, 5, 3, 3, 4, 3, 5, 1, '2022-03-12', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '', '', '', '', '2022-03-04 09:16:28'),
(75, 6, 2, 4, 2, 1, 5, 2, '2022-03-12', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '', '', '', '', '2022-03-04 09:17:50'),
(76, 6, 2, 3, 4, 3, 5, 2, '2022-03-12', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '', '', '', '', '2022-03-04 09:17:50'),
(77, 7, 2, 4, 3, 2, 5, 1, '2022-03-12', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '', '', '', '', '2022-03-04 09:18:39'),
(78, 7, 2, 3, 5, 4, 5, 1, '2022-03-12', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '', '', '', '', '2022-03-04 09:18:39'),
(79, 8, 5, 4, 4, 3, 5, 2, '2022-03-12', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '', '', '', '', '2022-03-06 11:43:50'),
(80, 9, 2, 4, 2, 5, 4, 1, '2022-03-12', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '', '', '', '', '2022-03-04 09:26:09'),
(81, 9, 2, 3, 5, 6, 4, 1, '2022-03-12', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '', '', '', '', '2022-03-04 09:26:09'),
(82, 10, 2, 4, 1, 50, 5, 1, '2022-03-12', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '', '', '', '', '2022-03-04 09:40:10'),
(83, 10, 2, 3, 10, 5, 5, 1, '2022-03-12', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '', '', '', '', '2022-03-04 09:40:10'),
(84, 11, 2, 4, 2, 10, 5, 2, '2022-03-12', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '', '', '', '', '2022-03-04 09:41:50'),
(85, 11, 2, 3, 10, 2, 5, 2, '2022-03-12', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '', '', '', '', '2022-03-04 09:41:50'),
(86, 11, 2, 2, 8, 5, 5, 2, '2022-03-12', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '', '', '', '', '2022-03-04 09:41:50'),
(87, 12, 5, 4, 6, 5, 5, 1, '2022-03-12', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '', '', '', '', '2022-03-04 10:01:22'),
(88, 12, 5, 3, 7, 5, 5, 1, '2022-03-12', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '', '', '', '', '2022-03-04 10:01:22'),
(89, 12, 5, 2, 4, 3456, 5, 1, '2022-03-12', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '', '', '', '', '2022-03-04 10:01:22'),
(90, 12, 5, 1, 5, 6, 5, 1, '2022-03-12', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '', '', '', '', '2022-03-04 10:01:22'),
(91, 13, 5, 4, 3, 2, 5, 2, '2022-03-12', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '', '', '', '', '2022-03-05 11:53:40'),
(92, 13, 5, 3, 6, 2, 5, 2, '2022-03-12', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '', '', '', '', '2022-03-05 11:53:40'),
(93, 14, 1, 4, 1548, 34, 5, 1, '2022-03-12', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '', '', '', '', '2022-03-05 06:48:32'),
(94, 14, 1, 3, 458, 89, 5, 1, '2022-03-12', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '', '', '', '', '2022-03-05 06:48:32'),
(95, 14, 1, 2, 12, 987, 5, 1, '2022-03-12', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '', '', '', '', '2022-03-05 06:48:32'),
(96, 14, 1, 1, 854, 87, 5, 1, '2022-03-12', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '', '', '', '', '2022-03-05 06:48:32'),
(97, 15, 4, 4, 10, 10, 5, 1, '2022-03-12', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '', '', '', '', '2022-03-05 07:37:36'),
(98, 15, 4, 3, 20, 5, 5, 1, '2022-03-12', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '', '', '', '', '2022-03-05 07:37:36'),
(99, 16, 4, 4, 7, 8, 5, 1, '2022-03-12', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '', '', '', '', '2022-03-05 07:53:42'),
(100, 16, 4, 3, 7, 8, 5, 1, '2022-03-12', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '', '', '', '', '2022-03-05 07:53:42'),
(101, 17, 4, 4, 56, 13, 5, 2, '2022-03-12', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '', '', '', '', '2022-03-05 10:29:00'),
(102, 17, 4, 3, 45, 45, 5, 2, '2022-03-12', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '', '', '', '', '2022-03-05 10:29:00'),
(103, 17, 4, 2, 67, 7876, 5, 2, '2022-03-12', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '', '', '', '', '2022-03-05 10:29:00'),
(104, 17, 4, 1, 67, 67, 5, 2, '2022-03-12', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '', '', '', '', '2022-03-05 10:29:00'),
(105, 18, 5, 4, 2, 1, 5, 1, '2022-03-12', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '', '', '', '', '2022-03-05 10:51:03'),
(106, 18, 5, 3, 2, 3, 5, 1, '2022-03-12', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '', '', '', '', '2022-03-05 10:51:03'),
(107, 19, 5, 4, 3, 2, 5, 1, '2022-03-12', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '', '', '', '', '2022-03-05 10:55:41'),
(108, 20, 4, 4, 10, 10, 5, 1, '2022-03-12', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '', '', '', '', '2022-03-06 12:18:36'),
(109, 20, 4, 3, 20, 10, 5, 1, '2022-03-12', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '', '', '', '', '2022-03-06 12:18:36'),
(110, 21, 4, 4, 3, 2, 5, 1, '2022-03-12', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '', '', '', '', '2022-03-06 11:26:19'),
(111, 21, 4, 3, 12, 3, 5, 1, '2022-03-12', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '', '', '', '', '2022-03-06 11:26:19'),
(112, 22, 4, 4, 0, 2, 5, 0, '2022-03-12', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '', '', '', '', '2022-03-06 02:42:13'),
(113, 22, 4, 2, 0, 6, 5, 0, '2022-03-12', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '', '', '', '', '2022-03-06 02:42:13'),
(114, 23, 2, 4, 5, 4, 5, 1, '2022-03-12', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '', '', '', '', '2022-03-06 03:27:52'),
(115, 23, 2, 3, 9, 7, 5, 1, '2022-03-12', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '', '', '', '', '2022-03-06 03:27:52'),
(116, 24, 4, 4, 5, 4, 5, 1, '2022-03-12', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '', '', '', '', '2022-03-06 03:36:49'),
(117, 24, 4, 3, 6, 4, 5, 1, '2022-03-12', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '', '', '', '', '2022-03-06 03:36:49'),
(118, 25, 1, 4, 5, 5, 5, 2, '2022-03-12', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '', '', '', '', '2022-03-06 03:37:56'),
(119, 25, 1, 3, 5, 5, 5, 2, '2022-03-12', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '', '', '', '', '2022-03-06 03:37:56'),
(120, 26, 5, 4, 3, 2, 5, 2, '2022-03-12', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '12', '', '', '', '2022-03-06 10:36:15'),
(121, 26, 5, 3, 1, 1, 5, 2, '2022-03-12', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '12', '', '', '', '2022-03-06 10:36:15'),
(122, 27, 4, 4, 30, 200, 5, 2, '2022-03-12', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '', '', '', '', '2022-03-06 11:14:37'),
(123, 27, 4, 3, 50, 100, 5, 2, '2022-03-12', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '', '', '', '', '2022-03-06 11:14:37'),
(124, 28, 4, 4, 6, 2, 2, 1, '2022-03-12', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '', '', '', '', '2022-03-06 07:12:18'),
(125, 28, 4, 3, 5, 3, 2, 1, '2022-03-12', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '', '', '', '', '2022-03-06 07:12:18'),
(126, 28, 4, 1, 4, 5, 2, 1, '2022-03-12', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '', '', '', '', '2022-03-06 07:12:18'),
(127, 29, 5, 4, 3, 2, 1, 1, '2022-03-12', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '', '', '', '', '2022-03-06 07:40:00'),
(128, 29, 5, 2, 3, 3, 1, 1, '2022-03-12', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '', '', '', '', '2022-03-06 07:40:00'),
(129, 30, 4, 4, 30, 2, 2, 2, '2022-03-12', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '', '', '', '', '2022-03-06 19:44:05'),
(130, 31, 4, 4, 2, 4, 1, 1, '2022-03-12', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '', '', '', '', '2022-03-06 07:47:49'),
(131, 32, 4, 3, 3, 10, 1, 1, '2022-03-12', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '', '', '', '', '2022-03-06 07:48:18'),
(132, 33, 4, 4, 3, 2, 1, 1, '2022-03-12', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '', '', '', '', '2022-03-06 19:49:15'),
(133, 34, 4, 4, 3, 5, 5, 2, '2022-03-12', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '', '', '', '', '2022-03-06 21:56:08'),
(134, 34, 4, 3, 6.8, 5, 5, 2, '2022-03-12', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '', '', '', '', '2022-03-06 21:56:08'),
(135, 34, 4, 2, 8, 4, 5, 2, '2022-03-12', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '', '', '', '', '2022-03-06 21:56:08'),
(136, 35, 4, 4, 34, 5, 5, 2, '2022-03-12', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '35', '35_deliver_receipt_1646831268.pdf', '', '35_eway_bill_1646831269.pdf', '2022-03-06 21:59:49'),
(137, 35, 4, 2, 45, 45, 5, 2, '2022-03-12', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '35', '35_deliver_receipt_1646831268.pdf', '', '35_eway_bill_1646831269.pdf', '2022-03-06 21:59:49'),
(138, 36, 4, 4, 102, 360, 5, 1, '2022-03-12', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '36', '36_deliver_receipt_1646824761.', '', '', '2022-03-06 22:34:42'),
(139, 37, 4, 1, 0, 5, 6, 0, '2022-03-12', '2022-03-09 21:01:11', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '', '', '', '', '2022-03-07 20:57:18'),
(140, 37, 4, 2, 0, 4, 6, 0, '2022-03-12', '2022-03-09 21:01:11', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '', '', '', '', '2022-03-07 20:57:18'),
(141, 37, 4, 3, 0, 3, 6, 0, '2022-03-12', '2022-03-09 21:01:11', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '', '', '', '', '2022-03-07 20:57:18'),
(142, 37, 4, 4, 0, 2, 6, 0, '2022-03-12', '2022-03-09 21:01:11', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '', '', '', '', '2022-03-07 20:57:18'),
(143, 38, 4, 1, 67, 67, 6, 1, '2022-03-12', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '', '', '', '', '2022-03-07 21:21:27'),
(144, 38, 4, 2, 76, 6, 6, 1, '2022-03-12', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '', '', '', '', '2022-03-07 21:21:27'),
(145, 38, 4, 3, 7, 32, 6, 1, '2022-03-12', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '', '', '', '', '2022-03-07 21:21:27'),
(146, 38, 4, 4, 12, 44, 6, 1, '2022-03-12', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '', '', '', '', '2022-03-07 21:21:27'),
(147, 39, 4, 1, 0, 5, 6, 0, '2022-03-07', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '', '', '', '', '2022-03-07 21:28:22'),
(148, 39, 4, 2, 0, 4, 6, 0, '2022-03-07', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '2022-03-08 22:36:17', '', '', '', '', '2022-03-07 21:28:22'),
(149, 40, 4, 2, 12, 4, 5, 1, '2022-03-08', '2022-03-08 23:38:55', '2022-03-08 23:39:04', '2022-03-08 23:39:16', '22', '40_1646830426_1646824761.pdf', '', '', '2022-03-08 22:36:17'),
(150, 41, 4, 4, 4, 4, 6, 1, '0000-00-00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', '', '', '', '2022-03-08 22:43:58'),
(151, 41, 4, 3, 4, 3, 6, 1, '0000-00-00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', '', '', '', '2022-03-08 22:43:58'),
(152, 42, 5, 3, 4, 3, 6, 1, '0000-00-00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', '', '', '', '2022-03-08 22:45:58'),
(153, 42, 5, 2, 6, 5, 6, 1, '0000-00-00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', '', '', '', '2022-03-08 22:45:58'),
(154, 43, 6, 2, 43, 4, 6, 1, '2022-03-08', '2022-03-09 12:06:56', '2022-03-09 11:14:03', '2022-03-09 12:07:18', '12', '43_1646829986_1646824761.pdf', '', '', '2022-03-09 12:07:05'),
(155, 44, 4, 1, 0, 3, 5, 0, '2022-03-08', '2022-03-08 23:32:34', '2022-03-08 23:32:09', '2022-03-08 00:00:00', '23', '1646825189_1646824761.pdf', '', '', '2022-03-08 23:10:09'),
(156, 44, 4, 3, 0, 4, 5, 0, '2022-03-08', '2022-03-08 23:32:34', '2022-03-08 23:32:09', '2022-03-08 00:00:00', '23', '1646825189_1646824761.pdf', '', '', '2022-03-08 23:10:09'),
(157, 45, 4, 1, 534, 3, 5, 1, '2022-03-09', '2022-03-09 18:47:33', '2022-03-09 18:47:39', '2022-03-09 18:49:30', '12', '45_deliver_receipt_1646831992.pdf', '', '45_eway_bill_1646838205.pdf', '2022-03-09 18:48:13'),
(158, 45, 4, 2, 4, 6, 5, 1, '2022-03-09', '2022-03-09 18:47:33', '2022-03-09 18:47:39', '2022-03-09 18:49:30', '12', '45_deliver_receipt_1646831992.pdf', '', '45_eway_bill_1646838205.pdf', '2022-03-09 18:48:13'),
(159, 45, 4, 3, 3, 4, 5, 1, '2022-03-09', '2022-03-09 18:47:33', '2022-03-09 18:47:39', '2022-03-09 18:49:30', '12', '45_deliver_receipt_1646831992.pdf', '', '45_eway_bill_1646838205.pdf', '2022-03-09 18:48:13'),
(160, 45, 4, 4, 12, 2, 5, 1, '2022-03-09', '2022-03-09 18:47:33', '2022-03-09 18:47:39', '2022-03-09 18:49:30', '12', '45_deliver_receipt_1646831992.pdf', '', '45_eway_bill_1646838205.pdf', '2022-03-09 18:48:13'),
(161, 46, 4, 4, 2, 2, 5, 1, '2022-03-11', '2022-03-11 10:55:55', '2022-03-11 10:55:57', '2022-03-11 10:56:02', '25', '46_deliver_receipt_1646976390.pdf', '', '46_eway_bill_1646976390.pdf', '2022-03-11 10:55:40'),
(162, 46, 4, 3, 4, 4, 5, 1, '2022-03-11', '2022-03-11 10:55:55', '2022-03-11 10:55:57', '2022-03-11 10:56:02', '25', '46_deliver_receipt_1646976390.pdf', '', '46_eway_bill_1646976390.pdf', '2022-03-11 10:55:40'),
(163, 47, 4, 4, 787, 89, 5, 1, '2022-03-11', '2022-03-11 11:18:13', '2022-03-11 11:18:13', '2022-03-11 11:18:46', '', '', '', '', '2022-03-11 11:18:13'),
(164, 47, 4, 3, 7, 7, 5, 1, '2022-03-11', '2022-03-11 11:18:13', '2022-03-11 11:18:13', '2022-03-11 11:18:46', '', '', '', '', '2022-03-11 11:18:13'),
(165, 48, 4, 4, 2, 2, 5, 1, '2022-03-11', '2022-03-11 22:24:27', '2022-03-11 22:24:38', '2022-03-11 22:24:56', '112', '48_deliver_receipt_1647017800.pdf', '', '48_eway_bill_1647017828.pdf', '2022-03-11 22:23:35'),
(166, 48, 4, 3, 5, 4, 5, 1, '2022-03-11', '2022-03-11 22:24:27', '2022-03-11 22:24:38', '2022-03-11 22:24:56', '112', '48_deliver_receipt_1647017800.pdf', '', '48_eway_bill_1647017828.pdf', '2022-03-11 22:23:35'),
(167, 48, 4, 2, 5, 6, 5, 1, '2022-03-11', '2022-03-11 22:24:27', '2022-03-11 22:24:38', '2022-03-11 22:24:56', '112', '48_deliver_receipt_1647017800.pdf', '', '48_eway_bill_1647017828.pdf', '2022-03-11 22:23:35'),
(168, 48, 4, 1, 3, 4, 5, 1, '2022-03-11', '2022-03-11 22:24:27', '2022-03-11 22:24:38', '2022-03-11 22:24:56', '112', '48_deliver_receipt_1647017800.pdf', '', '48_eway_bill_1647017828.pdf', '2022-03-11 22:23:35'),
(169, 49, 4, 4, 9, 7, 5, 1, '2022-03-12', '2022-03-12 15:13:41', '2022-03-12 15:13:21', '2022-03-12 15:14:07', '99', '99_deliver_receipt_1647080942.pdf', '99_original_invoice_1647080942.pdf', '99_eway_bill_1647080942.pdf', '2022-03-12 15:13:21'),
(170, 50, 4, 4, 5, 7, 5, 1, '2022-03-12', '2022-03-12 16:02:44', '2022-03-12 16:02:44', '2022-03-12 16:03:05', '1234', '1234_deliver_receipt_1647084575.pdf', '12347_original_invoice_1647084721.pdf', '123_eway_bill_1647082296.pdf', '2022-03-12 16:02:44'),
(171, 50, 4, 3, 5, 5, 5, 1, '2022-03-12', '2022-03-12 16:02:44', '2022-03-12 16:02:44', '2022-03-12 16:03:05', '1234', '1234_deliver_receipt_1647084575.pdf', '12347_original_invoice_1647084721.pdf', '123_eway_bill_1647082296.pdf', '2022-03-12 16:02:44'),
(172, 50, 4, 2, 3, 5, 5, 1, '2022-03-12', '2022-03-12 16:02:44', '2022-03-12 16:02:44', '2022-03-12 16:03:05', '1234', '1234_deliver_receipt_1647084575.pdf', '12347_original_invoice_1647084721.pdf', '123_eway_bill_1647082296.pdf', '2022-03-12 16:02:44');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `contact`
--
ALTER TABLE `contact`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `cust`
--
ALTER TABLE `cust`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `cust_account`
--
ALTER TABLE `cust_account`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `emp`
--
ALTER TABLE `emp`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `gst_file`
--
ALTER TABLE `gst_file`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `gst_type`
--
ALTER TABLE `gst_type`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `order_status`
--
ALTER TABLE `order_status`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `payment_type`
--
ALTER TABLE `payment_type`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `selling`
--
ALTER TABLE `selling`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admin`
--
ALTER TABLE `admin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `contact`
--
ALTER TABLE `contact`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `cust`
--
ALTER TABLE `cust`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `cust_account`
--
ALTER TABLE `cust_account`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=128;

--
-- AUTO_INCREMENT for table `emp`
--
ALTER TABLE `emp`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `gst_file`
--
ALTER TABLE `gst_file`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `gst_type`
--
ALTER TABLE `gst_type`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `order_status`
--
ALTER TABLE `order_status`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `payment_type`
--
ALTER TABLE `payment_type`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `product`
--
ALTER TABLE `product`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `selling`
--
ALTER TABLE `selling`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=173;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
